# RicciPaoliGrisoni

./: .gitignore  Alloy.als  DD.md  ITD.md  RASD.md  RASDv1.md  README.md  StateCharts.md  package-lock.json  package.json
Implementation/sc_server/: .gitignore  Dockerfile  Student&Company.postman_collection.json  docker-compose.yml  pom.xml  swaggerAPIDoc.yaml
Implementation/sc_server/src/main/java/click/studentandcompanies/: App.java  Config.java  Controller.java
Implementation/sc_server/src/main/java/click/studentandcompanies/APIController/: APIController.java
Implementation/sc_server/src/main/java/click/studentandcompanies/APIController/APIControllerCommandCall/: APIControllerCommandCall.java
Implementation/sc_server/src/main/java/click/studentandcompanies/Controllers/: APIController.java  NotificationController.java
Implementation/sc_server/src/main/java/click/studentandcompanies/Controllers/APIControllerCommand/: APIControllerCommand.java  updateOfferCommand.java
Implementation/sc_server/src/main/java/click/studentandcompanies/DTO/: DTO.java  DTOCreator.java  DTOTypes.java  GenericDTO.java  StudentDTO.java  UserDTO.java  UserDTOv2.java
Implementation/sc_server/src/main/java/click/studentandcompanies/controllers/: APIController.java  NotificationController.java
Implementation/sc_server/src/main/java/click/studentandcompanies/controllers/APIControllerCommand/: APIControllerCommand.java
Implementation/sc_server/src/main/java/click/studentandcompanies/dto/: DTO.java  DTOCreator.java  DTOTypes.java
Implementation/sc_server/src/main/java/click/studentandcompanies/entity/: Account.java  Communication.java  Company.java  Contact.java  Cv.java  Feedback.java  InternshipOffer.java  InternshipPosOffer.java  Interview.java  InterviewQuiz.java  InterviewTemplate.java  Message.java  Recommendation.java  SpontaneousApplication.java  Student.java  Test.java  TestWorkAccount.java  University.java  User.java
Implementation/sc_server/src/main/java/click/studentandcompanies/entityManager/: AccountManager.java  CommunicationManager.java  ComunicationManager.java  FeedbackMechanism.java  InterviewManager.java  NotificationManager.java  RecommendationProcess.java  SubmissionManager.java  UserManager.java  universityManager.java  userManager.java
Implementation/sc_server/src/main/java/click/studentandcompanies/entityRepository/: AccountRepository.java  CommunicationRepository.java  CompanyRepository.java  ContactRepository.java  CvRepository.java  FeedbackRepository.java  InternshipOfferRepository.java  InternshipPosOfferRepository.java  InterviewQuizRepository.java  InterviewRepository.java  InterviewTemplateRepository.java  MessageRepository.java  RecommendationRepository.java  SpontaneousApplicationRepository.java  StudentRepository.java  UniversityRepository.java
Implementation/sc_server/src/main/java/click/studentandcompanies/notificationSystem/: NotificationController.java  NotificationDTO.java  NotificationFacade.java  NotificationManager.java  SendNotificationTokenCommandCall.java
Implementation/sc_server/src/main/java/click/studentandcompanies/utils/: GetUuid.java  RecommendationAlgortimSetting.java  SwaggerConfig.java  UserType.java
Implementation/sc_server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.json  firebaseKey.json  sc_keystore.p12
Implementation/sc_server/src/test/java/click/studentandcompanies/: AppTest.java  DTOAndDTOCreatorTest.java  HelloTest.java  S&C.postman_collection.json
Implementation/sc_server/src/test/java/click/studentandcompanies/entityManager/: AccountManagerTest.java  CommunicationManagerTest.java  EntityFactory.java  FeedbackMechanismTest.java  InterviewManagerTest.java  RecommendationProcessTest.java  SubmissionManagerTest.java  UserManagerTest.java
(+574 files in other folders)
