server.port=8443

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sc_DB
spring.datasource.username=root
spring.datasource.password=password
#update = Create tables if not exist
#validate = check if tables exists, if not throw error
spring.jpa.hibernate.ddl-auto=update
#Show SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#set dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver