VITE_APP_NAME=MyApp
VITE_APP_VERSION=1.0.0
VITE_DEFAULT_LANGUAGE=en
VITE_THEME=dark
VITE_APPLICATION_API_URL=http://localhost/application-api
VITE_AUTH_API_URL=http://localhost/auth-api
VITE_NOTIFICATION_API_URL=http://localhost/notification-api



