@startuml CompanyEvaluatesInterview
skinparam sequenceMessageAlign center
actor       Company
participant Presentation
entity      Proxy
participant APIController
participant InterviewsManager
participant PlatformEntityManager
participant NotificationManager 
database    PlatformDBMS

activate Company
Company -> Presentation : clickEvaluateInterview(InterviewID)
Presentation -> Proxy : POST api/interviews/private/evaluate-interview/{InterviewID}
activate Proxy
Proxy -> Proxy : <color:purple> Authentication
Proxy -> APIController : POST api/interviews/private/evaluateInterview/{InterviewID}
activate APIController
APIController -> InterviewsManager : evaluateInterview(InterviewID, Evaluation)
activate InterviewsManager
InterviewsManager -> PlatformEntityManager : evaluateInterview(InterviewID, Evaluation)
activate PlatformEntityManager
PlatformEntityManager -> PlatformDBMS : insertOrUpdate(Query, Class)
activate PlatformDBMS
PlatformDBMS --> PlatformEntityManager : success
deactivate PlatformDBMS
PlatformEntityManager --> InterviewsManager : success
deactivate PlatformEntityManager
InterviewsManager --> APIController : success
deactivate InterviewsManager
APIController -> NotificationManager : notifyUser(UserIDs, Data)
activate NotificationManager
NotificationManager -> NotificationManager : <color:purple> sendNotification(UserIDs, Data)
NotificationManager --> APIController : success
deactivate NotificationManager
APIController --> Proxy : 201 Created
deactivate APIController
Proxy --> Presentation : 201 Created
deactivate Proxy
Presentation --> Company : displayInterviewEvaluatedMsg()
deactivate Presentation
@enduml

'If the company has not evaluated each question of the interview
'here is the sequence diagram to reach the page where the company can evaluate the interview

/'activate Company
Company -> Presentation : clickDashboardInterviewsPage()
activate Presentation
Presentation -> Proxy : GET api/interviews/private/getInterviews
Proxy -> Proxy : <color:purple> Authentication
Proxy -> APIController : GET api/interviews/private/getInterviews
activate APIController
APIController -> InterviewsManager : getInterviews(UserID)
activate InterviewsManager
InterviewsManager -> PlatformEntityManager : getInterviews(UserID)
activate PlatformEntityManager
PlatformEntityManager -> PlatformDBMS : buildAndExecuteQuery(Query, Class)
activate PlatformDBMS
PlatformDBMS --> PlatformEntityManager : result
deactivate PlatformDBMS
PlatformEntityManager --> InterviewsManager : result
deactivate PlatformEntityManager
InterviewsManager --> APIController : Interviews
deactivate InterviewsManager
APIController --> Proxy : 200 OK : Interviews
deactivate APIController
Proxy --> Presentation : 200 OK : Interviews
deactivate Proxy
Presentation --> Company : displayInterviews()
Company -> Presentation : clickInterview(InterviewID)
Presentation --> Company : displayInterview(InterviewID)'/