@startuml
skinparam sequenceMessageAlign center

actor User
participant Presentation
entity Proxy
participant APIController
participant CommunicationManager
participant PlatformEntityManager
participant NotificationManager
database PlatformDBMS

activate User
User -> Presentation : clickTerminateCommunication()
activate Presentation
Presentation -> Proxy : POST api/comm/private/{CommID}/terminate
activate Proxy
Proxy -> Proxy : <color:purple> Authentication
Proxy -> APIController : POST api/comm/private/{CommID}/terminate
activate APIController
APIController -> CommunicationManager : terminateComm(CommID)
activate CommunicationManager
CommunicationManager -> PlatformEntityManager : isOwner(CommID)
activate PlatformEntityManager
PlatformEntityManager -> PlatformDBMS : buildAndExecuteQuery(Query, Class)
activate PlatformDBMS
PlatformDBMS --> PlatformEntityManager : result
deactivate PlatformDBMS
PlatformEntityManager --> CommunicationManager : result
deactivate PlatformEntityManager
alt result == false
CommunicationManager --> APIController : error
APIController --> Proxy : 401 Unauthorized : NotOwner
Proxy --> Presentation : 401 Unauthorized : NotOwner
Presentation --> User : displayErrorMessage()
end
CommunicationManager -> PlatformEntityManager : updateComm(CommID, Status)
activate PlatformEntityManager
PlatformEntityManager -> PlatformDBMS : updateComm(CommID, Status)
activate PlatformDBMS
PlatformDBMS --> PlatformEntityManager : success
deactivate PlatformDBMS
PlatformEntityManager --> CommunicationManager : success
CommunicationManager --> APIController : success
deactivate CommunicationManager
APIController -> NotificationManager : notifyUser(UserIDs, Data)
activate NotificationManager
NotificationManager -> NotificationManager : <color:purple> sendNotification(UserIDs, Data)
NotificationManager --> APIController : success
deactivate NotificationManager
APIController --> Proxy : 200 OK
deactivate APIController
Proxy --> Presentation : 200 OK
deactivate Proxy
Presentation --> User : displayCommTerminated()
deactivate Presentation
@enduml


