@startuml
skinparam sequenceMessageAlign center

actor Company
participant Presentation
entity Proxy
participant APIController
participant InterviewManager
participant PlatformEntityManager
participant NotificationManager
database PlatformDBMS

activate Company
Company -> Presentation : clickSendIntPosOff()
activate Presentation
Presentation -> Proxy : POST api/interviews/private/\n{InterviewID}/send-int-pos-off
activate Proxy
Proxy -> Proxy : <color:purple> Authentication
Proxy -> APIController : POST api/interviews/private/\n{InterviewID}/send-int-pos-off
activate APIController
APIController -> InterviewManager : sendIntPosOff(InterviewID, CompanyID)
activate InterviewManager
InterviewManager -> PlatformEntityManager : isOwner(InterviewID, CompanyID)
activate PlatformEntityManager
PlatformEntityManager -> PlatformDBMS : buildAndExecuteQuery(Query, Class)
activate PlatformDBMS
PlatformDBMS --> PlatformEntityManager : result
deactivate PlatformDBMS
PlatformEntityManager --> InterviewManager : result
deactivate PlatformEntityManager
alt result == false
InterviewManager --> APIController : error
APIController --> Proxy : 401 Unauthorized : NotOwner
Proxy --> Presentation : 401 Unauthorized : NotOwner
Presentation --> Company : displayErrorMessage()
end
InterviewManager -> PlatformEntityManager : getStudentID(InterviewID)
activate PlatformEntityManager
PlatformEntityManager -> PlatformDBMS : buildAndExecuteQuery(Query, Class)
activate PlatformDBMS
PlatformDBMS --> PlatformEntityManager : result
deactivate PlatformDBMS
PlatformEntityManager --> InterviewManager : result
deactivate PlatformEntityManager
InterviewManager -> PlatformEntityManager : createIntPosOff(IntPosOff, StudentID, CompanyID)
activate PlatformEntityManager
PlatformEntityManager -> PlatformDBMS : insert(IntPosOff, StudentID, CompanyID)
activate PlatformDBMS
PlatformDBMS --> PlatformEntityManager : success
deactivate PlatformDBMS
PlatformEntityManager --> InterviewManager : success
deactivate PlatformEntityManager
InterviewManager --> APIController : success
deactivate InterviewManager
APIController -> NotificationManager : notifyUser(UserIDs, Data)
activate NotificationManager
NotificationManager -> NotificationManager : <color:purple> sendNotification(UserIDs, Data)
NotificationManager --> APIController : success
deactivate NotificationManager
APIController --> Proxy : 200 OK
deactivate APIController
Proxy --> Presentation : 200 OK
deactivate Proxy
Presentation --> Company : displaySentIntPosOff()
deactivate Presentation
@enduml






