@startuml UserViewsCompanyInternships
skinparam sequenceMessageAlign center
actor       User
participant  Presentation
entity      Proxy
participant APIController
participant SubmissionManager
participant PlatformEntityManager
database    PlatformDBMS

activate User
User -> Presentation : clickViewCompanyInternships()
activate Presentation
Presentation -> Proxy : GET api/sub/private/internships\n/{CompanyID}
activate Proxy
Proxy -> Proxy  : <color:purple> Authentication
Proxy -> APIController : GET api/sub/private/internships\n/{CompanyID}
activate APIController
APIController -> SubmissionManager : getInternshipsByCompany(CompanyID)
activate SubmissionManager
SubmissionManager -> PlatformEntityManager : getInternshipsByCompany(CompanyID)
activate PlatformEntityManager
PlatformEntityManager -> PlatformDBMS : buildAndExecuteQuery(Query, Class)
activate PlatformDBMS
PlatformDBMS --> PlatformEntityManager : result
deactivate PlatformDBMS
PlatformEntityManager --> SubmissionManager : result
deactivate PlatformEntityManager
SubmissionManager --> APIController : InternshipsList
deactivate SubmissionManager
APIController --> Proxy : 200 OK : InternshipsList
deactivate APIController
Proxy --> Presentation : 200 OK : InternshipsList
deactivate Proxy
Presentation --> User : displayInternships()
deactivate Presentation
deactivate User
@enduml
