@startuml UserViewsCompanyInternships
skinparam sequenceMessageAlign center
actor       User
participant  Presentation
entity      Proxy
participant APIController
participant SubmissionManager
participant PlatformEntityManager
database    PlatformDBMS

activate User
User -> Presentation : clickViewStudentCV()
activate Presentation
Presentation -> Proxy : GET api/comm/private/cv/full?<param>
activate Proxy
Proxy -> Proxy  : <color:purple> Authentication()

Proxy -> APIController : GET api/comm/private/cv/full?<param>
activate APIController
APIController -> APIController : verifyCallParameters()
APIController -> SubmissionManager : getCVByStudent(StudentID)
activate SubmissionManager
SubmissionManager -> PlatformEntityManager : getCVByStudent(StudentID)
activate PlatformEntityManager
PlatformEntityManager -> PlatformDBMS : buildAndExecuteQuery(Query, Class)
activate PlatformDBMS
PlatformDBMS --> PlatformEntityManager : studentCV
deactivate PlatformDBMS
PlatformEntityManager --> SubmissionManager : studentCV
deactivate PlatformEntityManager
SubmissionManager --> APIController : studentCV
deactivate SubmissionManager
APIController --> Proxy : 200 OK : studentCV
deactivate APIController
Proxy --> Presentation : 200 OK : studentCV
deactivate Proxy
Presentation --> User : displayCV()
deactivate Presentation
deactivate User
@enduml
