@startuml Spontaneous Application Submission
skinparam sequenceMessageAlign center

actor       Student
participant  Presentation
entity      Proxy
participant APIController
participant SubmissionManager
participant NotificationManager
participant PlatformEntityManager
database    PlatformDBMS

activate Student
activate Presentation
Student -> Presentation : clickSubmit\nSpontaneousApplication()

Presentation -> Proxy ++ : POST api/sub/private/\napplication/{InternshipOfferID}
Proxy -> Proxy  : <color:purple> Authentication
Proxy -> APIController ++ : POST api/sub/private/\napplication/{InternshipOfferID}
APIController -> SubmissionManager ++ : addSpontaneousApplication\n(StudentID, InternshipOfferID)
SubmissionManager -> PlatformEntityManager ++ : addSpontaneousApplication\n(StudentID, InternshipOfferID) 
PlatformEntityManager -> PlatformDBMS ++ : insert(StudentID, InternshipOfferID)
PlatformDBMS --> PlatformEntityManager -- : success
PlatformEntityManager --> SubmissionManager -- : success
SubmissionManager -> APIController -- : success
APIController -> NotificationManager ++ : notifyUser(InternshipOfferID, Data)
NotificationManager -> NotificationManager : <color:purple> sendNotification(InternshipOfferID, Data)
NotificationManager --> APIController -- : success
APIController --> Proxy -- : 200 OK 
Proxy --> Presentation -- : 200 OK 
Presentation --> Student -- : displaySuccessMessage()

@enduml